{
  "name": "vibe-chess",
  "private": true,
  "version": "0.0.0-development",
  "description": "A lightweight web chess app with Stockfish analysis",
  "author": "matthieuEv <contact@matthieu.ev.com>",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run build && concurrently -k -n server,app \"electron .\"",
    "dev:dual": "npm run build && concurrently -k -n server,app1,app2 \"VIBECHESS_PROFILE=one electron .\" \"VIBECHESS_PROFILE=two electron .\"",
    "dev:clean": "rm -fr ~/.vibeChess && npm run build && electron .",
    "dev:debug": "VITE_DEBUG=1 vite",
    "build": "tsc -b && vite build",
    "engines:download": "node scripts/download-engines.js",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint .",
    "electron:build": "npm run build && node scripts/strip-engines.js && electron-builder --publish never"
  },
  "build": {
    "appId": "com.vibechess.app",
    "productName": "vibeChess",
    "mac": {
      "category": "public.app-category.board-games",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "lucide-react": "^0.562.0",
    "mime-types": "^3.0.2",
    "pako": "^2.1.0",
    "react": "^19.2.0",
    "react-chessboard": "^5.8.4",
    "react-dom": "^19.2.0",
    "stockfish": "^17.1.0",
    "zerofish": "^0.0.36"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.17",
    "concurrently": "^9.2.1",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.17",
    "wait-on": "^9.0.3"
  }
}
